<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARKY - Collaborative Markdown Editing</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="68344612595-crugu9msipjpktm57iisoo4rds5qjphv.apps.googleusercontent.com">
</head>
<body>
      <button id="save">Save Document</button>
  <button id="connect">Connect </button>
  <input id="clientUuid" type="text" placeholder="userUuid"></input>
  <input id="documentUuid" type="text" placeholder="documentUuid"></input>

  <textarea id="editor" cols="40" rows="5"></textarea>

  <p>Userlog</p>
  <ul id="userList">

  </ul>

  <script src="/socket.io/socket.io.js"></script>

  <script src="/main.js"></script>
</body>
</html>
