<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARKY - Collaborative Markdown Editing</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="68344612595-crugu9msipjpktm57iisoo4rds5qjphv.apps.googleusercontent.com">
</head>
<body>
  <h2>Login</h2>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
</body>
<script>
function verify(id, name, imageUrl, email){
  const obj = {
    "id_token": id,
    "name":name,
    "imageUrl":imageUrl,
    "email":email
  };

  $.ajax({
    url: "/users",
    method: "POST",
    data: JSON.stringify(obj),
    contentType: "application/json; charset=utf-8",
    success: (res) => {
      console.log(res);
    },
    error: (xml) => {
      console.log(xml);
    }
  });
}

function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  const name = profile.getName();
  const imageUrl = profile.getImageUrl();
  const email = profile.getEmail() || ""; // Email is null if the 'email' scope is not present.
  const id_token = googleUser.getAuthResponse().id_token;

  verify(id_token,name, imageUrl, email);
}

</script>
</html>
